{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test011201.m       
\f1 \'c9\'fa\'b3\'c9
\f0 *.data, *.labels, *.snids
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\
\
rf_train.m\'ba\'cdrf_dtest.m    \'c0\'eb\'cf\'dfRF\'c4\'a3\'d0\'cd\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'cd\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4Matlab2017\'d7\'d4\'b4\'f8\'b5\'c4\'ba\'af\'ca\'fd\
\
svm_train.m\'ba\'cdsvm_dtest.m  SVM\'c4\'a3\'d0\'cd\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'cd\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4libsvm-3.22\'a1\'a3\
\'d7\'a2\'a3\'ba\'d4\'da\'d1\'b5\'c1\'b7\'ba\'cd\'b2\'e2\'ca\'d4SVM\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'ca\'b9\'d3\'c3scale_disk\'b6\'d4\'ca\'e4\'c8\'ebTrain_data\'bb\'f2Test_data\'cf\'c8\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'bb\'af\'a1\'a3\'c6\'e4\'cb\'fb\'c4\'a3\'d0\'cd\'c3\'bb\'d3\'d0\'b6\'d4\'ca\'e4\'c8\'eb\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'bb\'af\'a1\'a3\
}