Data:
{
    trainData = "/home/yiyusheng/Data/OnlineRF/oriorder/smart2_train.data";
    trainLabels = "/home/yiyusheng/Data/OnlineRF/oriorder/smart2_train.health";
    trainSnids = "/home/yiyusheng/Data/OnlineRF/oriorder/smart2_train.snids";
    trainTime = "/home/yiyusheng/Data/OnlineRF/oriorder/smart2_train.time";
    trainIndStart = 1;
    trainIndEnd = 32267;
    testData = "/home/yiyusheng/Data/OnlineRF/ordered/smart2_test.data";
    testLabels = "/home/yiyusheng/Data/OnlineRF/ordered/smart2_test.health";
    testSnids = "/home/yiyusheng/Data/OnlineRF/ordered/smart2_test.snids";
    testTime = "/home/yiyusheng/Data/OnlineRF/ordered/smart2_test.time";
    testIndStart = 1;
    testIndEnd = 153147;
};
Forest:
{
    maxDepth = 1000;
    numRandomTests = 10000;
    counterThreshold = 200;
    numTrees = 20;
};
LaRank:
{
    larankC = 1.0;
};
Boosting:
{
    numBases = 10;
    weakLearner = 0; // 0: ORF, 1: LaRank
    shrinkage = 0.5;
    lossFunction = 0; // 0 = Exponential Loss, 1 = Logit Loss
    C = 5.0;
    cacheSize = 1;
    nuD = 2.0;
    nuP = 1e-6;
    annealingRate = 0.9999999;
    theta = 1.0;
    numIterations = 1;
};
Experimenter:
{
    findTrainError = 1;
    numEpochs = 1;
};
Output:
{
    savePath = "/home/yiyusheng/Data/OnlineRF/smart2/";
    verbose = 1;
};
